<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-80%p"
        android:fillAfter="true"
        android:duration="300" />

    <scale
        android:duration="300"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="60%"
        android:toYScale="60%" />

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="40%p"
        android:fillAfter="true"
        android:startOffset="500"
        android:duration="700" />

    <alpha
        android:duration="2000"
        android:startOffset="2000"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />

    <rotate
        android:duration="100"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:repeatCount="30"
        android:repeatMode="reverse"
        android:toDegrees="12" />

</set>