<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/KutCameraFragment"
            android:name="com.kut.camera.KutCameraFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pokeball"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/pokeball" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@drawable/bg_success">

            <TextView
                android:id="@+id/tvCaptureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="CAPTURED"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCapturedIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tvCaptureTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/pokeball" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCapturedIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="The Human has been captured! Check your HumanDex to view details"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Let's Celebrate"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFailure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@drawable/bg_failure">

            <TextView
                android:id="@+id/tvFailureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="HUMAN ESCAPED"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivEscapedIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tvFailureTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/pokeball" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEscapedIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="The human escaped. Stay hungry! Let's try again"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/btnTryAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Try again"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>